@import url(https://fonts.googleapis.com/css?family=Lato:300,400,900);
@import url(https://fonts.googleapis.com/css?family=Muli);

body {
    font-family: 'Muli', sans-serif !important;
    font-weight: 300;
    color: #ffffff;
    font-size: 25px;
}

.container {
    max-width: 1140px;
}

h1,h2,h3,h4,h5 {
    font-family: 'Lato', sans-serif !important;
    font-style: normal;
    color: #ffffff;
}

.sweeps-intro {
  color: #ffffff;

  #LVT {
    background: #ffffff;
    padding: 20px 30px; 

    img {
        max-width: 100%;
    }
  }
}

.sweeps-intro-copy {
    background-color: rgba(2, 190, 188, 0.8);
    padding: 10px 30px;

    h1 {
        font-size: 55px;
        margin-bottom: .8em;
    }

    p {
        font-size: 40px;
        line-height: 1.2em;
        margin-bottom: .5em; 
    }

}

.sweeps-info {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px 30px;

    ul.detail-list {
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 0;
        border-top: 1px solid #b7b7b7;
        border-bottom: 1px solid #b7b7b7;

        li {
            background: url('../imgs/li-circle.png') no-repeat 0 0.4em;
            margin: 10px 0;
            display: inline-block;
            padding-left: 1.5em;
        }

    }

    h2 {
        padding-top: 0;
        margin-top: 0;
        font-weight: 400;
    }

}

#sponsor-area {
    @media (max-width: 992px) { 
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;       
    }
    #sponsors {
        background-color: rgba(2, 190, 188, 1);
        margin-top: 20px;

        .presented-by {
            color: rgba(2, 190, 188, 1);
            background-color: #ffffff;
            text-align: center;
            padding: .5em 0;
        }

        .logos {
            text-align: center;

            .col-md-4 {
                height: 200px;

                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }       
            }            
        }
    }
}

.left-column, .right-column {
    @media (max-width: 992px) {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }    
}


.viral-sweep {
    max-width: 570px;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 1200px) {
        max-width: 500px;
    }

    @media (max-width: 992px) {
        margin-top: 50px;        
    }

    @media (min-width: 992px) and (max-width: 1200px) {
        max-width: 500px;
        padding-left: 0;
        padding-right: 30px;
        }
}

    #sweeps-carousel {
        margin-top: 30px;
        max-width: 500px;

        @media (min-width: 992px) and (max-width: 1200px) {
            padding-right: 30px;
        }

        @media (max-width: 992px) {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
        }

        .carousel-indicators {
            bottom: 0px;
            li {
                background-color: #ff2e63; 
                border: 0;
        
                &.active {
                    background-color: #ffffff;
                }
            }
        }
    }

footer {
    margin-top: 20px;
    p {
        font-size: 15px;
        text-align: center;
    }
    @media (max-width: 992px) {
        text-align: center;
    }

}

// PARALLAX.JS //

.parallax-window {
    background: transparent;
    padding: 50px 0;
}    